# jzlint

./: .gitignore  README.md
domains-util/: pom.xml
domains-util/src/main/java/de/mtg/jzlint/domains/: GTLD.java  GTLDHttp.java  GTLDResponse.java  PublicSuffixHTTP.java
jzlint/: pom.xml
jzlint-cli/: pom.xml
jzlint-cli/src/main/java/de/mtg/jzlint/: CliUtils.java  JZLintCli.java  LintClassesContainer.java
jzlint/src/main/java/de/mtg/jzlint/: EffectiveDate.java  IneffectiveDate.java  JavaCRLLint.java  JavaLint.java  Lint.java  LintClassesContainer.java  LintJSONResult.java  LintJSONResults.java  LintResult.java  Runner.java  Source.java  Status.java
jzlint/src/main/java/de/mtg/jzlint/lints/apple/: CtSctPolicyCountUnsatisfied.java  TlsServerCertValidTimeLongerThan397Days.java  TlsServerCertValidTimeLongerThan398Days.java
jzlint/src/main/java/de/mtg/jzlint/lints/cabf_br/: AlgorithmIdentifierImproperEncoding.java  BrProhibitDsaUsage.java  CaCommonNameMissing.java  CaCountryNameInvalid.java  CaCountryNameMissing.java  CaCrlSignNotSet.java  CaDigitalSignatureNotSet.java  CaIsCa.java  CaKeyCertSignNotSet.java  CaKeyUsageMissing.java  CaKeyUsageNotCritical.java  CaOrganizationNameMissing.java  CabCrlHasValidReasonCode.java  CabCrlReasonCodeNotCritical.java  CabDvConflictsWithLocality.java  CabDvConflictsWithOrg.java  CabDvConflictsWithPostal.java  CabDvConflictsWithProvince.java  CabDvConflictsWithStreet.java  CabIvRequiresPersonalName.java  CabOvRequiresOrg.java  CertPolicyIvRequiresCountry.java  CertPolicyIvRequiresProvinceOrLocality.java  CertPolicyOvRequiresCountry.java  CertPolicyOvRequiresProvinceOrLocality.java  DnsnameBadCharacterInLabel.java  DnsnameContainsProhibitedReservedLabel.java  DnsnameEmptyLabel.java  DnsnameHyphenInSld.java  DnsnameLabelTooLong.java  DnsnameLeftLabelWildcardCorrect.java  DnsnameNotValidTld.java  DnsnameUnderscoreInSld.java  DnsnameUnderscoreInTrd.java  DnsnameWildcardOnlyInLeftLabel.java  DsaCorrectOrderInSubgroup.java  DsaImproperModulusOrDivisorSize.java  DsaParamsMissing.java  DsaShorterThan2048Bits.java  DsaUniqueCorrectRepresentation.java  (+84 more)
jzlint/src/main/java/de/mtg/jzlint/lints/cabf_ev/: EOnionSubjectValidityTimeTooLarge.java  EvBusinessCategoryMissing.java  EvCountryNameMissing.java  EvNotWildcard.java  EvOrganizationIdMissing.java  EvOrganizationNameMissing.java  EvSanIpAddressPresent.java  EvSerialNumberMissing.java  EvValidTimeTooLong.java
jzlint/src/main/java/de/mtg/jzlint/lints/cabf_smime_br/: AdobeExtensionsLegacyMultipurposeCriticality.java  AdobeExtensionsStrictPresence.java  AuthorityKeyIdentifierCorrect.java  EcOtherKeyUsages.java  EcpublickeyKeyUsages.java  EdwardspublickeyKeyUsages.java  KeyUsageCriticality.java  KeyUsagePresence.java  MailboxAddressShallContainAnRfc822Name.java  MailboxValidatedEnforceSubjectFieldRestrictions.java  RegistrationSchemeIdMatchesSubjectCountry.java  RsaKeyUsageLegacyMultipurpose.java  RsaKeyUsageStrict.java  RsaOtherKeyUsages.java  SanShallBePresent.java  SanShouldNotBeCritical.java  SingleEmailIfPresent.java  SmimeAiaContainsInternalNames.java  SmimeLegacyAiaShallHaveOneHttp.java  SmimeLegacyMultipurposeEkuCheck.java  SmimeQcStatementsMustNotBeCritical.java  SmimeStrictAiaShallHaveHttpOnly.java  SmimeStrictEkuCheck.java  StrictMultipurposeSmimeExtSubjectDirectoryAttr.java  SubscribersCrlDistributionPointsAreHttp.java  SubscribersShallHaveCrlDistributionPoints.java
jzlint/src/main/java/de/mtg/jzlint/lints/community/: IanBareWildcard.java  IanDnsNameIncludesNullChar.java  IanDnsNameStartsWithPeriod.java  IanIanaPubSuffixEmpty.java  IanWildcardNotFirst.java  IssuerDnLeadingWhitespace.java  IssuerDnTrailingWhitespace.java  MultipleIssuerRdn.java  MultipleSubjectRdn.java  RsaExpNegative.java  RsaFermatFactorization.java  RsaNoPublicKey.java  SanBareWildcard.java  SanDnsNameDuplicate.java  SanDnsNameIncludesNullChar.java  SanDnsNameStartsWithPeriod.java  SanIanaPubSuffixEmpty.java  SanWildcardNotFirst.java  SubjectDnLeadingWhitespace.java  SubjectDnTrailingWhitespace.java  ValidityTimeNotPositive.java
jzlint/src/main/java/de/mtg/jzlint/lints/etsi/: QcUtils.java  QcstatemEtsiPresentQcsCritical.java  QcstatemEtsiTypeAsStatem.java  QcstatemMandatoryEtsiStatems.java  QcstatemQccomplianceValid.java  QcstatemQclimitvalueValid.java  QcstatemQcpdsLangCase.java  QcstatemQcpdsValid.java  QcstatemQcretentionperiodValid.java  QcstatemQcsscdValid.java  QcstatemQctypeValid.java  QcstatemQctypeWeb.java
jzlint/src/main/java/de/mtg/jzlint/lints/mozilla/: MpAllowedEku.java  MpAuthorityKeyIdentifierCorrect.java  MpEcdsaPubKeyEncodingCorrect.java  MpEcdsaSignatureEncodingCorrect.java  MpExponentCannotBeOne.java  MpModulusMustBe2048BitsOrMore.java  MpModulusMustBeDivisibleBy8.java  MpRsassaPssInSpki.java  ProhibitDsaUsage.java  PssParametersEncodingInSignatureAlgorithmCorrect.java
jzlint/src/main/java/de/mtg/jzlint/lints/rfc/: BasicConstraintsNotCritical.java  CASubjectFieldEmpty.java  CertContainsUniqueIdentifier.java  CertExtensionsVersionNot3.java  CertSigAlgNotMatchTbsSigAlg.java  CertUniqueIdentifierVersionNot2Or3.java  CrlHasValidReasonCode.java  CrlNextUpdateMandatory.java  DistributionPointIncomplete.java  (+104 more)
jzlint/src/main/java/de/mtg/jzlint/utils/: ASN1CertificateUtils.java  BRUtils.java  CRLUtils.java  DateUtils.java  DomainStringUtils.java  EVUtils.java  GTLDUtils.java  IPUtils.java  OCSPUtils.java  ParsedDomainName.java  ParsedDomainNameUtils.java  SMIMEUtils.java  StringUtils.java  Utils.java
jzlint/src/main/resources/: gtldMap.csv
jzlint/src/test/java/de/mtg/jzlint/: EffectiveDateTest.java  IPUtilsTest.java  IssuerLintTest.java  LintCRLTest.java  LintJSONResultsTest.java  LintTest.java  LintTestExtension.java
jzlint/src/test/java/de/mtg/jzlint/sap/: CreateCert.java
jzlint/src/test/java/de/mtg/jzlint/utils/: DateUtilsTest.java  DomainStringUtilsTest.java  GTLDUtilsTest.java  ParsedDomainNameTest.java  ParsedDomainNameUtilsTest.java  StringUtilsTest.java  UtilsTest.java
jzlint/testdata/: allTimesGeneralized.pem  allTimesUTC.pem  notAfterContainsFraction.pem  notAfterNoSeconds.pem
(+448 files in other folders)
